<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#cecece"
    android:orientation="vertical"
    tools:context="com.afifar.user.demo2.BeAvolunteer"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to be a volenteer?"
        android:textSize="30dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volunteer_final"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:text="Join"
        android:textAllCaps="false"
        android:textColor="#efeeee"
        android:background="#3e3535"
        />

</LinearLayout>
