<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share"
    tools:context="com.afifar.user.demo2.ShareActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="172dp"
        android:layout_weight="1"
        android:layout_height="177dp"
        android:text="show book list"
        android:textSize="25sp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:background="#fa09164b"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"
        android:onClick="PickAbookOnClick"
        />

    <Button
        android:layout_weight="1"
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="177dp"
        android:background="#4e5053"
        android:text="share a book"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"

        />

</LinearLayout>
