<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_signup"
    android:background="@drawable/book_c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a1a11"
        >



    </LinearLayout>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Password"
        android:text=""
        android:textColorHint="#ffffff"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dp"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Email"
        android:text=""
        android:textColorHint="#ffffff"
        android:layout_above="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginTop="18dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Name"
        android:text=""
        android:textColorHint="#ffffff"
        android:layout_above="@+id/editText3"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="57dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:textAllCaps="false"
        android:text="Register"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:drawableTint="#ffffff"
        android:paddingLeft="5dp"
        android:background="#345b40"
        android:alpha=".6"
        android:id="@+id/btn"
        android:layout_marginTop="49dp"

        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="Phone(+880)"
        android:text=""
        android:textColorHint="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=""
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2" />

</RelativeLayout>
